# ===============================
# Database (Postgres / Supabase)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Supabase Storage
# ===============================
supabase.url=${SUPABASE_URL}
supabase.secret=${SUPABASE_SECRET}
supabase.bucket=${SUPABASE_BUCKET}
